// tsconfig.node.json - Configuration for Node.js files (e.g., Vite config)
{
  "compilerOptions": {
    /* Build Information */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* Language and Environment */
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true, // No output files from tsc
    "verbatimModuleSyntax": false,

    /* Strictness and Linting (mirrors app config for consistency) */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true
  },

  // Only include configuration files that run in a Node environment
  "include": ["vite.config.ts"]
}
